#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chat-bubble {
  padding: .25rem 1rem;
  list-style: none;
  background-color: azure;
  color: #888;
  /* border-radius: .25rem; */
}

.chat-bubble.to-me {
  border-radius: 0 .25rem .25rem .25rem;
}

.chat-bubble.from-me {
  border-radius: .25rem 0 .25rem .25rem;
}

.chat-bubble-wrapper {
  display: flex;
  width: 100%;
  max-width: 25rem;
}

.chat-bubble-wrapper.to-me {
  justify-content: flex-start;
}

.chat-bubble-wrapper.from-me {
  justify-content: flex-end;
  border-radius: .25rem 0 .25rem .25rem;
}

.chat-container {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.chat-area {
  height: 20rem;
  overflow: scroll;
}
